# RandomMovieProject

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/services/: movieService.ts
frontend/src/types/: movie.ts
src/main/java/io/delivery/randommoviepicker/: RandomMovieApplication.java
src/main/java/io/delivery/randommoviepicker/Controller/: MovieController.java
src/main/java/io/delivery/randommoviepicker/config/: APIConfig.java  RetrofitConfig.java  WebConfig.java
src/main/java/io/delivery/randommoviepicker/model/: Credits.java  Genre.java  GenreResponse.java  Movie.java  MovieRange.java  MovieResponse.java
src/main/java/io/delivery/randommoviepicker/service/: MovieService.java  TMDBApi.java
src/main/resources/: application.properties
